{
  "mcpServers": {
    "surface": {
      "command": "bun",
      "args": ["run", "/home/cbak/temporaryWork/a2ui-widget/server/mcp.ts"],
      "env": {
        "SURFACE_URL": "http://localhost:3000"
      }
    }
  }
}
