{
  "name": "surface-display",
  "version": "0.2.0",
  "description": "The last app. A universal display for AI agents.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/Aaryan-Kapoor/Surface#readme",
  "bugs": {
    "url": "https://github.com/Aaryan-Kapoor/Surface/issues"
  },
  "keywords": [
    "agent",
    "display",
    "cli",
    "claude-code",
    "artifacts",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aaryan-Kapoor/Surface.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "client/",
    "dist/",
    "docs/",
    "examples/",
    "templates/",
    "INSTALL_FOR_AGENTS.md",
    "SECURITY.md",
    "SKILL.md"
  ],
  "scripts": {
    "dev": "tsx server/index.ts",
    "service": "tsx server/index.ts",
    "cli": "tsx bin/surface.ts",
    "build": "node scripts/build.mjs",
    "build:cli": "node scripts/build.mjs",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "tsx test/run-all.ts",
    "test:artifacts": "tsx test/artifacts.ts",
    "test:auth": "tsx test/auth.ts",
    "test:startup-access": "tsx test/startupAccess.ts",
    "test:thumbs": "tsx test/thumbs.ts",
    "test:runtime": "tsx test/runtime.ts",
    "test:cli": "tsx test/cli.ts",
    "test:app-routing": "tsx test/appRouting.ts",
    "test:bindings": "tsx test/bindings.ts",
    "test:content-origin": "tsx test/contentOrigin.ts",
    "test:service": "tsx test/service.ts",
    "test:e2e": "tsx test/e2e.ts"
  },
  "bin": {
    "surface": "./dist/surface.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
